# Estágio 1: Builder
FROM node:18 AS builder

WORKDIR /app

WORKDIR /app
COPY package*.json ./

# Instalar apenas as dependências de produção
RUN npm install --production

# Copiar o diretório 'src' e os arquivos necessários da raiz do projeto
COPY src ./src

# Estágio 2: Produção
FROM node:18-alpine

# Definindo a variável de ambiente SERVICE_VERSION com o valor do argumento
ARG SERVICE_VERSION
# Definindo o argumento SERVICE_VERSION, que pode ser passado durante o build
ENV SERVICE_VERSION=${SERVICE_VERSION}

RUN echo "A versão da aplicação é: $SERVICE_VERSION"

WORKDIR /app

# Copiar os arquivos do estágio de build
COPY --from=builder /app .

# Expor a porta em que a aplicação será executada
EXPOSE 4000

# Comando para iniciar a aplicação
CMD ["npm", "start"]